* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Onest, system-ui, sans-serif;
}

a, li {
    text-decoration: none !important;
    list-style: none;
}

body {
    display: flex;
    flex-direction: column;
    padding: 0 15%;
    gap: 40px;
}

h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

:root {
    --Color-violeta: #5d47cc;
    --Color-texto-gris: #111111e6;
    --Color-verde: #4ed044e6;
    --Borde-opacado: #1111113d;
}

.nav {
    position: fixed;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    border-radius: 100px;
    margin: auto;
}

.nav.scrolled {
    width: 380px;
    background: #ffffff9a;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.174);
    color: #fff;
    z-index: 10000;
    transition: .3s;
}



.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 25px;
}

.nav-item a {
    color: var(--Color-texto-gris);
    font-size: .9em;
}

.nav-item a:hover {
    color: var(--Color-violeta);
}

.contact-nav {
    border: 1px solid var(--Borde-opacado);
    border-radius: 9999px;
    padding: 3px 5px;
    background-color: #d9d9d93d;
}

.hero {
    margin: auto;
    margin-top: 20vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 70px;
}

.hero div:first-child img {
    height: 280px;
    width: 280px;
    object-fit: cover;
    object-position: bottom;
    border: 4px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 999px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.hero-content h1 {
    font-size: 3.5em;
    color: var(--Color-texto-gris);
}

.hero-content p {
    margin: 5px 0;
    color: var(--Color-texto-gris);
    font-size: 1.2em;
}

.dispo {
    font-size: .8em;
    color: green;
    background-color: #efffef;
    border-radius: 999px;
    padding: 3px 6px;
    width: fit-content;
    margin-bottom: 10px;
    position: relative;
}

/* Animacion del boton Disponible para trabajar */

@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.dispo::after {
    --angle: 0deg;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 102%;
    height: 105%;
    background-image: conic-gradient(from var(--angle),transparent 50%, var(--Color-verde));
    z-index: -1;
    translate: -50% -50%;
    border-radius: 999px;
    animation: 3s spin infinite linear;
}

@keyframes spin {
    from {
        --angle: 0deg;
    }
    to {
        --angle: 360deg;
    }
}

/* Fin Animacion del boton Disponible para trabajar */



.social-list {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    margin-left: -32px;
}

.social-list li a{
    font-size: 1.7em;
    color: var(--Color-texto-gris);
    transition: .2s;
}

.social-list li a:hover {
    color: var(--Color-violeta);
}

.contact-btn a{
    display: flex;
    align-items: center;
    width: fit-content;
    color: var(--Color-texto-gris);
    border: 1px solid var(--Borde-opacado);
    padding: 7px 12px;
    border-radius: 999px;
    transition: .4s;
}

.contact-btn a:hover{ 
    color: #fff;
    background-color: var(--Color-violeta);
}

.contact-btn a i {
    margin-right: 5px;
    margin-top: 2px;
}

.web-tech {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.web-tech p {
    display: flex;
    align-items: center;
    gap: 3px;
    border-radius: 999px;
    padding: 2px 7px;
}



/* Media Queries */
@media screen and (max-width: 1016px) {
    .hero-content {
        text-align: center;
        width: 100%;
    }

    .hero  {
        justify-content: center;
        gap: 20px;
    }

    .hero-content h1 {
        font-size: 3rem;
        color: var(--Color-texto-gris);
        text-wrap: nowrap;
        text-align: center;
    }

    .hero div:first-child img {
        height: 220px;
        width: 220px;
    }

    .dispo {
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .hero-content__main-buttons {
        display: inline-flex;
        justify-content: center;
    }


}


@media screen and (max-width: 380px) {

    body {
        display: flex;
        flex-wrap: wrap;
        padding: 0 20px;
    }

    .nav {
        padding: 0;
    }

    .nav-list {
        justify-content: center;
        padding: 0;
        margin: 0 auto;
    }

    .nav-item {
        text-wrap: nowrap;
    }
    

    .hero  {
        margin-top: 120px;
    }

    .hero-content h1 {
        text-wrap: wrap;
    }

    .hero div:first-child img {
        height: 180px;
        width: 180px;
    }

}


.carousel-item img {
    max-height: 220px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}




.testimonial-carousel {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
}

.testimonial-slide {
    text-align: center;
    padding: 20px;
}

.testimonial-slide img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.testimonial-carousel-controls {
    display: flex;
    position: relative;
    gap: 800px;
}

.testimonial-carousel-controls .carousel-control-prev, .testimonial-carousel-controls
.carousel-control-next {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 60px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    color: #fff;
}